<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<TextView
		android:text="User"
		android:id="@+id/TextAuthUsernameLabel"
		android:gravity="center_horizontal"
		android:background="#ffffff"
		android:textColor="#000000"
		android:padding="5px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	
	<TextView
		android:text="(username)"
		android:id="@+id/TextAuthUsername"
		android:gravity="center_horizontal"
		android:padding="5px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/TextAuthUsernameLabel"/>
	
	<TextView
		android:text="Manage Accounts"
		android:id="@+id/TextManageLabel"
		android:gravity="center_horizontal"
		android:background="#ffffff"
		android:textColor="#000000"
		android:padding="5px"
		android:layout_below="@+id/TextAuthUsername"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
		
	<ListView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:entries="@+array/account_view_list"
		android:layout_below="@+id/TextManageLabel"
		android:id="@+id/AccountListView"/>

</RelativeLayout>
