<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@+id/SetsListItemLayout" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
		<TextView
			android:text="Title"
			android:id="@+id/InfoTitle"
			android:textSize="18sp"
			android:background="#FFFFFF"
			android:textColor="#000000"
			android:padding="4px"
			android:gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:text="Value"
			android:id="@+id/InfoValue"
			android:autoLink="all"
			android:textSize="18sp"
			android:background="#000000"
			android:textColor="#FFFFFF"
			android:layout_below="@+id/InfoTitle"
			android:padding="4px"
			android:gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
			
</RelativeLayout>
