<?xml version="1.0" encoding="utf-8"?>
<com.zmosoft.flickrfree.CommentLayout
	android:id="@+id/CommentLayout" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
		<TextView
			android:text="Author"
			android:id="@+id/Author"
			android:textSize="18sp"
			android:background="#FFFFFF"
			android:textColor="#000000"
			android:padding="4px"
			android:gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:text="Comment"
			android:id="@+id/Comment"
			android:textSize="18sp"
			android:background="#000000"
			android:textColor="#FFFFFF"
			android:layout_below="@+id/Author"
			android:padding="4px"
			android:gravity="left"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
			
</com.zmosoft.flickrfree.CommentLayout>
